# Hymn-ff

./: README.md
EnglishVersion/: EnglishVersion.sln
EnglishVersion/EnglishVersion/EnglishVersion/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EnglishVersion.csproj
EnglishVersion/EnglishVersion/EnglishVersion.Android/: EnglishVersion.Android.csproj  MainActivity.cs
EnglishVersion/EnglishVersion/EnglishVersion.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EnglishVersion/EnglishVersion/EnglishVersion.Android/Resources/: Resource.designer.cs
EnglishVersion/EnglishVersion/EnglishVersion.iOS/: AppDelegate.cs  EnglishVersion.iOS.csproj  Info.plist  Main.cs
EnglishVersion/EnglishVersion/EnglishVersion/Views/: AboutPage.xaml  AboutPage.xaml.cs  CreditPage.xaml  CreditPage.xaml.cs  DoctrinePage.xaml  DoctrinePage.xaml.cs  DonatePage.xaml  DonatePage.xaml.cs  FavouritePage.xaml  FavouritePage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
FrenchVersion/: FrenchVersion.sln
FrenchVersion/FrenchVersion/FrenchVersion/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
FrenchVersion/FrenchVersion/FrenchVersion.Android/: FrenchVersion.Android.csproj  MainActivity.cs
FrenchVersion/FrenchVersion/FrenchVersion.iOS/: AppDelegate.cs  FrenchVersion.iOS.csproj  Info.plist  Main.cs
testing/: .editorconfig  testing.sln
testing/testing/testing/: App.xaml  App.xaml.cs  Class1.cs  MainPage.xaml  MainPage.xaml.cs
testing/testing/testing.Android/: MainActivity.cs  testing.Android.csproj
testing/testing/testing.iOS/: AppDelegate.cs  Info.plist  Main.cs  testing.iOS.csproj
(+27 files in other folders)
